<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/matter-js/build/matter.min.js"></script>
        <script src="/node_modules/pixi.js/dist/pixi.min.js"></script>

        <script type="text/javascript" src="/app/tools/test-render.js"></script>
        <script type="text/javascript" src="/app/tools/keyboard.js"></script>

        <script type="text/javascript" src="/app/models/world.js"></script>
        <script type="text/javascript" src="/app/models/thopter.js"></script>
        <script type="text/javascript" src="/app/game.js"></script>
        <script type="text/javascript" src="/app/index.js"></script>
    </body>
</html>